<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东登录表单</title>
</head>
<body>
	<style type="text/css">
		body,p,div,input{
		
			margin: 0;
		}
		body{
			font-family: "微软雅黑";
			font-size: 12px;
			color: #999999;
		}
		#firstGround {
			width: 1000px;
			border-top: 1px solid #ccc;
			background: #F2F2F2;
			margin: 0 auto;
			margin: 100px;
		}
		#firstGround #welcome{
			background: #F2F2F2;
			border-left: 1px solid #ccc;
		}
		#secondGround{
			width: 930px;
			padding:10px;
			margin:30px;
			background: #E8E8E8;
		}
		#firstGround #secondGround table{
			 width:900px;
			  height:300px;
			background: #fff;
		}
		#secondGround input.userPic{
			width: 280px;
			height: 25px;
			padding: 2px;
			padding-top: 0;
			padding-right: 23px;
			background: url(image/user.png) no-repeat 99% center;
			border: 1px solid #999;
			
		}
		#secondGround input.pwdPic{
			width: 280px;
			height: 25px;
			padding: 2px;
			padding-top: 0;
			padding-right: 23px;
			background: url(image/pwd.png) no-repeat 99% center;
			border: 1px solid #999;

		}
		
		#login_button{
			width: 307px;
			height: 34px;
			border: none;
			outline: none;
			cursor: pointer;
			background-image: url(image/login_all_bg.png);
			background-position: 0px -95px;
		}
		#login_button:hover{
			border: none;
			outline: none;
			background-image: url(image/login_all_bg.png);
			background-position: 0px -61px;
		}
		#picButton{
			width: 116px;
			height: 31px;
			color: #fff;
			border: 0;
			background: #7cbe56;
			cursor: pointer;
		}
		#picButton:hover{
			background: #89c964;

		}
		#get_padding{
			padding:20px 0;
			color: #000;
		}

	</style>
</body>
	<div id="firstGround">
		<img src="image/jd_logo.png">
		<img src="image/welcome.png" id="welcome">
		<div id="secondGround">
			<form method="post" action="">
				<table>
					<tr>
						<td rowspan="9"><img src="image/jd_show.png"></td>
						<td>邮箱/用户名/已验证手机</td>
					</tr>
					<tr>
						<td><input type="text" name="txtUsername" class="userPic"></td>
					</tr>
					<tr>
						<td>密码</td>
					</tr>
					<tr>
						<td><input type="password" name="txtUserpwd" class="pwdPic"></td>
					</tr>
					<tr>
						<td id="get_padding">
							<input type="checkbox" name="chkAuto" id="chkAuto"><label for="chkAuto">自动登录</laebl>&nbsp;&nbsp;
							<input type="checkbox" name="chkSafe" id="chkSafe"><label for="chkSafe">安全控件登录</laebl>&nbsp;&nbsp;
							<input type="checkbox" name="chkForget" id="chkForget"><label for="chkForget"><a href="#">忘记密码？</a></laebl>
						</td>
					</tr>
					<tr>
						<td><p id="login_button"></p></td>
					</tr>
					<tr>
						<td>使用合作网站账号登录京东:</td>
					</tr>
					<tr>
						<td>
							<a href="#">网银钱包</a>
							<a href="#">QQ</a>
							<a href="#">其他</a>
						</td>
					</tr>
					<tr>
						<td><a href="#"><button id="picButton">免费注册>></button></a></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</html>